{
  "name": "reactiquiz-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix web run build",
    "start": "npm --prefix web start",
    "start:api": "node -e \"process.env.NODE_PATH='web/node_modules'; process.env.PORT=3000; require('module').Module._initPaths(); require('./api/dev-server.js');\"",
    "test": "node -e \"process.env.NODE_PATH='web/node_modules'; process.env.RUN_TESTS='1'; require('module').Module._initPaths(); require('./tests/run_all_tests.js');\"",
    "test:integration": "node -e \"process.env.NODE_PATH='web/node_modules'; require('module').Module._initPaths(); require('./tests/backend_integration.test.js');\""
  }
}
