{
  "version": 2,
  "buildCommand": "npm --prefix web run build",
  "outputDirectory": "web/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
